# SeedAudit-2017

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/mazeit/seedaudit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/mazeit/seedaudit/: GPSNavigation.java  GoogleDrive.java  GoogleDriveREST.java  MainActivity.java  PostsDatabaseHelper.java  RetrieveURLTask.java  SeedAudit.java  Seedlot.java  Settings.java  SettingsFragment.java  SyncData.java  UploadToServer.java
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_upload_to_server.xml  content_main.xml  upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/au/com/mazeit/seedaudit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
